<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <!-- Font CSS file -->
    <link rel="stylesheet" href="styles/font.css">
    <!-- daisyUI 4.12.10 CSS file + Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- customize configuration with own design tokens -->
    <script src="tailwind_customize_config.js"></script>
</head>
<body class="font_lexend">
    <!-- header section -->
    <header class="sticky">
        <nav class="bg-shade_white_color h-48 px-32 py-6">
            <div class="navbar flex items-center">
                <div class="navbar-start">
                    <button class="btn text-xl text-black_color font-semibold px-8 py-3 bg-green_color hover:bg-green_color border-none rounded-lg">Blog</button>
                </div>
                <div class="navbar-center">
                    <img class="pr-4" src="assets/logo.png" alt="donate logo image">
                    <h1 class="text-xl">Donate Bangladesh</h1>
                </div>
                <div class="navbar-end">
                    <img class="pr-4" src="assets/coin.png" alt="coin logo image">
                    <p class="text-xl">100000</p>
                </div>
              </div>
        </nav>

        <div class="mt-20 text-center">
            <button id="active_donation_btn" class="btn mr-5 text-xl px-8 py-3 border-none rounded-lg text-black_color font-semibold bg-green_color hover:bg-green_color">Donation</button>
            <button id="active_history_btn" class="btn text-xl px-8 py-3 border-none rounded-lg text-dark_shade_color font-medium">History</button>
            <div class="divider px-32 mt-8"></div>
        </div>
    </header>

</body>
</html>